<!DOCTYPE html>

<html>
    <head>
        <title>
            GPA Semester - 3
        </title>
        <link rel = "icon" href = "calsi.png" type = "image/x-icon">
    </head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

        *{
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
        font-family:'Open Sans', sans-serif ;
        }
      h1
      {
          align-content: center;
          text-align: center;
      }
      body
      {
        position: relative;
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        font-size: 150%;
        background: linear-gradient(#252727 10%,#262729 18%,#232525 100%);
        }
      
      table
      {
          margin: auto;
          border-collapse: collapse;
          border-spacing: 0;
          border: 0px solid rgb(204, 120, 120);
          height:device-height;
          width: device-width;
      }
      th, td
       {
            text-align: left;
            padding:10px;
        }
      .gpa
      {
          font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          font-size: x-large;
          border-radius: 5px;
          height: 40px;
          width: 80px;
          color: rgb(20, 14, 14);
          background-color: rgb(219, 202, 199);
          font-weight: bolder;
      }
      .calculate, .clear
      {
          border-radius: 30px;
          text-align: center;
          height: 30px;
      }
      .calculate_btn, .clear_btn, .back_home
      {
        border-radius: 30px;
          text-align: center;
          height: 30px;
          width: 100px;
          background-color: wheat;
      }
      .calculate_btn:hover, .clear_btn:hover, .back_home:hover
      {
          background-color: rgb(219, 62, 23);
          color: whitesmoke;
          transition: 0.3s;
          transform: scale(1.25);
      }
      .gpa:hover, .gpa:focus-within
      {
        background-color: rgb(212, 193, 190);
        font-weight: bolder;
      }
    
      .output
      {
            border-radius: 10px;
            text-align: center;
            height: 40px;
      }
      .output_box
      {
          border-radius: 10px;
          text-align: center;
          height: 40px;
          background-color: wheat;
      }
      .subject_name
      {
          font-weight: bold;
          color: wheat;
          font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      }
      .back_home
      {
        border-radius: 30px;
        text-align: center;
        height: 50px;
        width: 100px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      }
      .head
      {
            color: wheat;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            border-radius: 20px;
            border: 0 0 10px solid wheat;
            border-bottom: 0;
            border-top: 0;
            box-shadow: 0 0 15px wheat;
      }
      .head:hover
        {
            box-shadow: 0 0 20px wheat;
        }
    </style>
    <body>
        <div class="container">
            <table>
               <br><h1 class="head">Average CGPA</h1><br>
                <div class="content">
                    <tr> <td><p class="subject_name">SEMESTER - 1:</p></td>  
                        <td>
                            <input type="number" class="gpa" id="sem1gpa">
                        </td>     
                    </tr>
               
        
                <tr>
                    <td>
                        <p class="subject_name">SEMESTER - 2:</p>
                    </td>
                    <td>
                        <input type="number" class="gpa" id="sem2gpa">
                    </td>
                </tr>
    
                <tr>
                    <td>
                        <p class="subject_name">SEMESTER - 3:</p>
                    </td>
                    <td>
                       <input type="number" class="gpa" id="sem3gpa">
                    </td>
                </tr>
                
               
        
                 <tr>
                     <td colspan="2" align="center">
                    </div>
                    <div class="calculate">
                        <button id="calculate" class="calculate_btn"  onclick="calculate()"><p style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">CALCULATE</p></button>
                    </div>
                     </td><br>
                 </tr>  
                 
                 <tr>
                     <td colspan="2" align="center">
                        <div class="output">
                            <input id="output" class="output_box" type="text" placeholder="Your CGPA" class="output" style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;font-weight: bolder; font-size: 20px;" >
                        </div>
                     </td>
                 </tr>
                 <tr>
                     <td colspan="2" align="center">
                         <div class="clear">
                            <button id="clear" class="clear_btn" onclick="clr()"><p style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">CLEAR</p></button>
                         </div>
                     </td>
                 </tr>
                 <tr>
                     <form action="index.html"><td><button class="back_home">Back To Home</button></td></form>
                 </tr>
            </table>
        </div>
        <footer>
            
                <p style="font-size: 15px; position: fixed; left: 0%; right: 100%;  bottom: 0%; color: white;">&copy;gunalantony8124</p>
        </footer>
        <script>
            function calculate()
            {
                var tcsem1 = 24, tcsem2 = 24, tcsem3 = 29;
                var sem1 = document.getElementById("sem1gpa").value;
                var sem2 = document.getElementById("sem2gpa").value;
                var sem3 = document.getElementById("sem3gpa").value;
                var finalcgpa = ((tcsem1*sem1)+(tcsem2*sem2)+(tcsem3*sem3)) / (tcsem1+tcsem2+tcsem3);
                document.getElementById("output").value = finalcgpa.toFixed(2);
            }
            function clr()
            {
                document.getElementsByClassName("gpa").value = "";
                document.getElementById("output").value="";
            }
        </script>
    </body>
    </html>