<!DOCTYPE html>

<html>
    <head>
        <title>
            GPA Semester - 1
        </title>
        <link rel = "icon" href = "calsi.png" type = "image/x-icon">
    </head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

        *{
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
        font-family:'Open Sans', sans-serif ;
        }
      h1
      {
          align-content: center;
          text-align: center;
      }
      body
      {
        position: relative;
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        font-size: 150%;
        background: linear-gradient(#252727 10%,#262729 18%,#232525 100%);
        }
      
      table
      {
          margin: auto;
          border-collapse: collapse;
          border-spacing: 0;
          border: 0px solid rgb(204, 120, 120);
          height:device-height;
          width: device-width;
      }
      th, td
       {
            text-align: left;
            padding:10px;
        }
      .grades
      {
          border-radius: 40px;
          height: 30px;
          width: 60px;
          color: whitesmoke;
          background-color: rgb(219, 62, 33);
          font-weight: bolder;
      }
      .calculate, .clear
      {
          border-radius: 30px;
          text-align: center;
          height: 30px;
      }
      .calculate_btn, .clear_btn, .back_home
      {
        border-radius: 30px;
          text-align: center;
          height: 30px;
          width: 100px;
          background-color: wheat;
      }
      .calculate_btn:hover, .clear_btn:hover, .back_home:hover
      {
          background-color: rgb(219, 62, 23);
          color: whitesmoke;
          transition: 0.3s;
        transform: scale(1.25);
      }
      .grades:hover, .grades:focus-within
      {
        transition: 0.5s;
        transform: scale(1.25);
        color: whitesmoke;
        background-color: rgb(219, 62, 33);
        font-weight: bolder;
      }
    
      .output
      {
            border-radius: 10px;
            text-align: center;
            height: 40px;
      }
      .output_box
      {
          border-radius: 10px;
          text-align: center;
          height: 40px;
          background-color: wheat;
      }
      .subject_name
      {
          font-weight: bold;
          color: wheat;
          font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      }
      .back_home
      {
        border-radius: 30px;
        text-align: center;
        height: 50px;
        width: 100px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      }
      .head
      {
            color: wheat;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            border-radius: 20px;
            border: 0 0 10px solid wheat;
            border-bottom: 0;
            border-top: 0;
            box-shadow: 0 0 15px wheat;
      }
      .head:hover
        {
            box-shadow: 0 0 20px wheat;
        }
    </style>
    <body>
        <div class="container">
            <table>
               <br><h1 class="head"> SEMESTER - 1 </h1><br>
                <div class="content">
                    <tr> <td><p class="subject_name">PROGRAMMING WITH C (CS6101):</p></td>  
                        <td><select name="grades" class="grades" id="cp">
                               <option  value="O" >O</option>
                               <option value="A+" >A+</option>
                               <option value="A" >A</option>
                               <option value="B+" >B+</option>
                               <option value="B" >B</option>
                           </select>
                        </td>     
                    </tr>
               
        
                <tr>
                    <td>
                        <p class="subject_name">MATHEMATICS I (MA6151) :</p>
                    </td>
                    <td>
                        <select name="grades" class="grades" id="maths">
                            <option value="O" >O</option>
                            <option value="A+" >A+</option>
                            <option value="A" >A</option>
                            <option value="B+" >B+</option>
                            <option value="B" >B</option>
                        </select>
                    </td>
                </tr>
    
                <tr>
                    <td>
                        <p class="subject_name">TECHNICAL ENGLISH I (HS6151) :</p>
                    </td>
                    <td>
                        <select name="grades" class="grades" id="techeng">
                            <option  value="O" >O</option>
                            <option value="A+" >A+</option>
                            <option value="A" >A</option>
                            <option value="B+" >B+</option>
                            <option value="B" >B</option>
                        </select>
                    </td>
                </tr>
                
                <tr>
                    <td>
                        <p class="subject_name">COMPUTATIONAL THINKING (CS6102) :</p>
                    </td>
                    <td>
                        <select name="grades" class="grades" id="ct">
                            <option  value="O" >O</option>
                            <option value="A+" >A+</option>
                            <option value="A" >A</option>
                            <option value="B+" >B+</option>
                            <option value="B" >B</option>
                        </select>
                    </td>
                </tr>
        
                <tr>
                    <td>
                        <p class="subject_name"> ENGINEERING PHYSICS (PH6151) :</p>
                    </td>
                    <td>
                        <select name="grades" class="grades" id="phy">
                            <option  value="O" >O</option>
                            <option value="A+" >A+</option>
                            <option value="A" >A</option>
                            <option value="B+" >B+</option>
                            <option value="B" >B</option>
                        </select>
                    </td>
                </tr>
        
                 <tr>
                     <td colspan="2" align="center">
                    </div>
                    <div class="calculate">
                        <button id="calculate" class="calculate_btn"  onclick="calculate()"><p style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">CALCULATE</p></button>
                    </div>
                     </td><br>
                 </tr>  
                 
                 <tr>
                     <td colspan="2" align="center">
                        <div class="output">
                            <input id="output" class="output_box" type="text" placeholder="Your GPA" class="output" style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;font-weight: bolder; font-size: 20px;" >
                        </div>
                     </td>
                 </tr>
                 <tr>
                     <td colspan="2" align="center">
                         <div class="clear">
                            <button id="clear" class="clear_btn" onclick="clr()"><p style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">CLEAR</p></button>
                         </div>
                     </td>
                 </tr>
                 <tr>
                     <form action="index.html"><td><button class="back_home">Back To Home</button></td></form>
                 </tr>
            </table>
        </div>
        <footer>
            
                <p style="font-size: 15px; position: fixed; left: 0%; right: 100%;  bottom: 0%; color: white;">&copy;gunalantony8124</p>
        </footer>

        <script type="text/javascript">
            function calculate()
            {
                var tci =24, cpci=6, mathsci=5, techengci=5, ctci=3, phyci=5;

                let gr1 = "O", gr2="A+", gr3="A", gr4="B+", gr5="B";

                var cpgpi ;
                var mathsgpi ;
                var techenggpi ;
                var ctgpi;
                var phygpi;
                
         
                let cp1 = document.getElementById("cp").value;

                let maths1 = document.getElementById("maths").value;

                let techeng1 = document.getElementById("techeng").value;
                
                let ct1 = document.getElementById("ct").value;
               
                let phy1 = document.getElementById("phy").value;

                
            

                

        if(cp.value === gr1)
        {
            cpgpi = 6*10;
        }
        if(cp.value === gr2)
        {
            cpgpi = 6*9;
        }
        if(cp.value === gr3)
        {
            cpgpi = 6*8;
        }
        if(cp.value === gr4)
        {
            cpgpi = 6*7;
        }
        if(cp.value === gr5)
        {
            cpgpi = 6*6;
        }


               

        if(maths.value === gr1)
        {
            mathsgpi = 5*10;
        }
        if(maths.value === gr2)
        {
            mathsgpi = 5*9;
        }
        if(maths.value === gr3)
        {
            mathsgpi = 5*8;
        }
        if(maths.value === gr4)
        {
            mathsgpi = 5*7;
        }
        if(maths.value === gr5)
        {
            mathsgpi = 5*6;
        }


               

                

        if(techeng.value === gr1)
        {
            techenggpi = 5*10;
        }
        if(techeng.value === gr2)
        {
            techenggpi = 5*9;
        }
        if(techeng.value === gr3)
        {
            techenggpi = 5*8;
        }
        if(techeng.value === gr4)
        {
            techenggpi = 5*7;
        }
        if(techeng.value === gr5)
        {
            techenggpi = 5*6;
        }


               

        if(ct.value === gr1)
        {
            ctgpi = 3*10;
        }
        if(ct.value === gr2)
        {
            ctgpi = 3*9;
        }
        if(ct.value === gr3)
        {
            ctgpi = 3*8;
        }
        if(ct.value === gr4)
        {
            ctgpi = 3*7;
        }
        if(ct.value === gr5)
        {
            ctgpi = 3*6;
        }


                

        if(phy.value === gr1)
        {
            phygpi = 5*10;
        }
        if(phy.value === gr2)
        {
            phygpi = 5*9;
        }
        if(phy.value === gr3)
        {
            phygpi = 5*8;
        }
        if(phy.value === gr4)
        {
            phygpi = 5*7;
        }
        if(phy.value === gr5)
        {
            phygpi = 5*6;
        }

        var sumgpa = cpgpi + mathsgpi + techenggpi + ctgpi + phygpi;


        var finalgpa = sumgpa / tci;

        document.getElementById("output").value = finalgpa.toFixed(2);

    
    }
    function clr()
        {
            document.getElementById("output").value="";
        }
        </script>
        
        
    </body>
</html>