<!DOCTYPE html>

<html>
    <head>
        <title>
            GPA Semester - 2
        </title>
        <link rel = "icon" href = "calsi.png" type = "image/x-icon">
    </head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

        *{
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
        font-family:'Open Sans', sans-serif ;
        }
      h1
      {
          align-content: center;
          text-align: center;
      }
      body
      {
        position: relative;
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        font-size: 150%;
        background: linear-gradient(#252727 10%,#262729 18%,#232525 100%);
        }
      
      table
      {
          margin: auto;
          border-collapse: collapse;
          border-spacing: 0;
          border: 0px solid rgb(204, 120, 120);
          height:device-height;
          width: device-width;
      }
      th, td
       {
            text-align: left;
            padding:10px;
        }
      .grades
      {
          border-radius: 40px;
          height: 30px;
          width: 60px;
          color: whitesmoke;
          background-color: rgb(219, 62, 33);
          font-weight: bolder;
      }
      .calculate, .clear
      {
          border-radius: 30px;
          text-align: center;
          height: 30px;
      }
      .calculate_btn, .clear_btn, .back_home
      {
        border-radius: 30px;
          text-align: center;
          height: 30px;
          width: 100px;
          background-color: wheat;
      }
      .calculate_btn:hover, .clear_btn:hover, .back_home:hover
      {
          background-color: rgb(219, 62, 23);
          color: whitesmoke;
          transition: 0.3s;
        transform: scale(1.25);
      }
      .grades:hover, .grades:focus-within
      {
        transition: 0.5s;
        transform: scale(1.25);
        color: whitesmoke;
        background-color: rgb(219, 62, 33);
        font-weight: bolder;
      }
    
      .output
      {
            border-radius: 10px;
            text-align: center;
            height: 40px;
      }
      .output_box
      {
          border-radius: 10px;
          text-align: center;
          height: 40px;
          background-color: wheat;
      }
      .subject_name
      {
          font-weight: bold;
          color: wheat;
          font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      }
      .back_home
      {
        border-radius: 30px;
        text-align: center;
        height: 50px;
        width: 100px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      }
      .head
      {
            color: wheat;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            border-radius: 20px;
            border: 0 0 10px solid wheat;
            border-bottom: 0;
            border-top: 0;
            box-shadow: 0 0 15px wheat;
      }
      .head:hover
        {
            box-shadow: 0 0 20px wheat;
        }
    </style>
    <body>
        <div class="container">
            <table>
               <br><h1 class="head"> SEMESTER - 2 </h1><br>
                <div class="content">
                    <tr> <td><p class="subject_name">APPLICATION DEVELOPMENT PRACTICES (CS6103):</p></td>  
                        <td><select name="grades" class="grades" id="adp">
                               <option  value="O" >O</option>
                               <option value="A+" >A+</option>
                               <option value="A" >A</option>
                               <option value="B+" >B+</option>
                               <option value="B" >B</option>
                           </select>
                        </td>     
                    </tr>
               
        
                <tr>
                    <td>
                        <p class="subject_name">ENGINEERING CHEMISTRY (CY6251):</p>
                    </td>
                    <td>
                        <select name="grades" class="grades" id="chem">
                            <option value="O" >O</option>
                            <option value="A+" >A+</option>
                            <option value="A" >A</option>
                            <option value="B+" >B+</option>
                            <option value="B" >B</option>
                        </select>
                    </td>
                </tr>
    
                <tr>
                    <td>
                        <p class="subject_name">ENGINEERING GRAPHICS (GE6251) :</p>
                    </td>
                    <td>
                        <select name="grades" class="grades" id="eg">
                            <option  value="O" >O</option>
                            <option value="A+" >A+</option>
                            <option value="A" >A</option>
                            <option value="B+" >B+</option>
                            <option value="B" >B</option>
                        </select>
                    </td>
                </tr>
                
                <tr>
                    <td>
                        <p class="subject_name">DISCRETE MATHEMATICS (MA6251) :</p>
                    </td>
                    <td>
                        <select name="grades" class="grades" id="math">
                            <option  value="O" >O</option>
                            <option value="A+" >A+</option>
                            <option value="A" >A</option>
                            <option value="B+" >B+</option>
                            <option value="B" >B</option>
                        </select>
                    </td>
                </tr>
        
                <tr>
                    <td>
                        <p class="subject_name"> TECHNICAL ENGLISH II (HS6251) :</p>
                    </td>
                    <td>
                        <select name="grades" class="grades" id="techeng">
                            <option  value="O" >O</option>
                            <option value="A+" >A+</option>
                            <option value="A" >A</option>
                            <option value="B+" >B+</option>
                            <option value="B" >B</option>
                        </select>
                    </td>
                </tr>
        
                 <tr>
                     <td colspan="2" align="center">
                    </div>
                    <div class="calculate">
                        <button id="calculate" class="calculate_btn"  onclick="calculate()"><p style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">CALCULATE</p></button>
                    </div>
                     </td><br>
                 </tr>  
                 
                 <tr>
                     <td colspan="2" align="center">
                        <div class="output">
                            <input id="output" class="output_box" type="text" placeholder="Your GPA" class="output" style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;font-weight: bolder; font-size: 20px;" >
                        </div>
                     </td>
                 </tr>
                 <tr>
                     <td colspan="2" align="center">
                         <div class="clear">
                            <button id="clear" class="clear_btn" onclick="clr()"><p style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">CLEAR</p></button>
                         </div>
                     </td>
                 </tr>
                 <tr>
                     <form action="index.html"><td><button class="back_home">Back To Home</button></td></form>
                 </tr>
            </table>
        </div>
        <footer>
            
                <p style="font-size: 15px; position: fixed; left: 0%; right: 100%;  bottom: 0%; color: white;">&copy;gunalantony8124</p>
        </footer>

        <script type="text/javascript">
            function calculate()
            {
                var tci =24, adpci=4, chemci=5, egci=5, mathci=5, techengci=5;

                let gr1 = "O", gr2="A+", gr3="A", gr4="B+", gr5="B";

                var adpgpi ;
                var chemgpi ;
                var eggpi ;
                var mathgpi;
                var techenggpi;
                
         
                let adp1 = document.getElementById("adp").value;

                let chem1 = document.getElementById("chem").value;

                let eg1 = document.getElementById("eg").value;
                
                let math1 = document.getElementById("math").value;
               
                let techeng1 = document.getElementById("techeng").value;

                
            

                

        if(adp.value === gr1)
        {
            adpgpi = 4*10;
        }
        if(adp.value === gr2)
        {
            adpgpi = 4*9;
        }
        if(adp.value === gr3)
        {
            adpgpi = 4*8;
        }
        if(adp.value === gr4)
        {
            adpgpi = 4*7;
        }
        if(adp.value === gr5)
        {
            adpgpi = 4*6;
        }


               

        if(chem.value === gr1)
        {
            chemgpi = 5*10;
        }
        if(chem.value === gr2)
        {
            chemgpi = 5*9;
        }
        if(chem.value === gr3)
        {
            chemgpi = 5*8;
        }
        if(chem.value === gr4)
        {
            chemgpi = 5*7;
        }
        if(chem.value === gr5)
        {
            chemgpi = 5*6;
        }


               

                

        if(eg.value === gr1)
        {
            eggpi = 5*10;
        }
        if(eg.value === gr2)
        {
            eggpi = 5*9;
        }
        if(eg.value === gr3)
        {
            eggpi = 5*8;
        }
        if(eg.value === gr4)
        {
            eggpi = 5*7;
        }
        if(eg.value === gr5)
        {
            eggpi = 5*6;
        }


               

        if(math.value === gr1)
        {
            mathgpi = 5*10;
        }
        if(math.value === gr2)
        {
            mathgpi = 5*9;
        }
        if(math.value === gr3)
        {
            mathgpi = 5*8;
        }
        if(math.value === gr4)
        {
            mathgpi = 5*7;
        }
        if(math.value === gr5)
        {
            mathgpi = 5*6;
        }


                

        if(techeng.value === gr1)
        {
            techenggpi = 5*10;
        }
        if(techeng.value === gr2)
        {
            techenggpi = 5*9;
        }
        if(techeng.value === gr3)
        {
            techenggpi = 5*8;
        }
        if(techeng.value === gr4)
        {
            techenggpi = 5*7;
        }
        if(techeng.value === gr5)
        {
            techenggpi = 5*6;
        }

        var sumgpa = adpgpi + chemgpi + eggpi + mathgpi + techenggpi;


        var finalgpa = sumgpa / tci;

        document.getElementById("output").value = finalgpa.toFixed(2);

    
    }
    function clr()
        {
            document.getElementById("output").value="";
        }
        </script>
        
        
    </body>
</html>